*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

#home {
    width: 100%;
    height: 100vh;
    overflow: auto;
}

html {
    scroll-behavior: smooth;
    height:100%;
    width:100%;
    background-color: rgb(255, 255, 255);
}

.navbar {
    background: #d9d2ba;
    height: 80px;
    display: block;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: fixed;
    top: 0;
    z-index: 999;
    /* border-bottom: 0.1px solid rgb(200, 200, 200); */
    width: 100%;
    overflow-x: hidden;
    transition: top 0.3s;
}

body {
    overflow-x: hidden;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #ffffff;
    background-image: linear-gradient(to top, #486bd2 0%, #486bd2 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}

.fa-gem{
    margin-right: 0.5 rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 100%;
}

.navbar__links{
    color: #353535;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #486bd2;
    color: #fff;
}

.button:hover{
    background: #486bd2;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #486bd2;
    transition: all 0.3s
}

@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        /* position: absolute;
        top: -1000px; */
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #dad2b5;
    }

    .navbar__menu.active{
        background: #dad2b5;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
        padding-left: 25px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #486bd2;
    }

    .navbar__item{
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    /* .navbar__btn {
        padding-bottom: 2rem;
    } */

    /* .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    } */

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate (45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate (-45deg);
    }
}

.hidden {
  opacity: 0;
  visibility: hidden;
  transition: visibility 0s linear 0.5s, opacity 0.5s linear;
}

/* ============ HERO SECTION ============ */

#home{
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
    height: 100vh;
    box-sizing:border-box;
    margin-top: 50px;
    width: 100%;
    position: relative;
    flex-wrap: wrap;
    max-width: 1000px;
}

.intro__title {
    position: absolute;
    right: 394px;
    top: 250px;
    height: 80px;
    padding-left: 20px;
    color: #353535;
    max-width: 1000px;
}

.email {
    position: absolute;
    right: 440px;
    top: 287px;
    height: 80px;
    color: #999999;
}

.intro__text {
    position: absolute;
    right: 170px;
    top: 320px;
    height: 80px;
}

img{
    border-radius: 50%;
    position: absolute;
    top: 200px;
    right:620px;
}

.icon__container{
    position: absolute;
    width: 100%; /* Full-width */
    overflow: auto; /* Overflow due to float */
    right: -75px;
}

.icon__container a{
    float: left; /* Float links side by side */
    text-align: center; /* Center-align text */
    width: 10%; /* Equal width (5 icons with 20% width each = 100%) */
    color: #000000;
    font-size: 28px; /* Increased font size */
}

.chevron__down {
    /* position: absolute;
    top: 600px;
    left: 600px; */
    position: absolute;
    display: inline-block;
    width: 100%;
    font-size: 100px;
    text-align: center;
    bottom: 100px;
    color: #c2c2c2;
}

@media (max-width: 200px) {
    .main__container {
      flex-direction: column;
    }
  }

/* ============ PROJECTS SECTION ============ */

/*  Center page */
.projects {
    max-width: 1000px;
    margin: auto;
    padding: 40px;
    height: 100%;
    box-sizing:border-box;
    margin-top: 50px;
    overflow: hidden;
}

.page__title{
    font-size: 32px;
    padding-bottom: 10px;
    color: #353535;
}

/*  Grid styling */
.grid__container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 100px));
    grid-gap: 10px;
    grid-auto-rows: minmax(190px, auto);
    padding-top: 10px;
    flex-wrap: wrap;
    height: auto;
    overflow: hidden;
}

/*  Grid squares styling */
.grid__container > div {
    background-color: rgba(255, 255, 255, 0.587);
    border: 0.2px solid #b3b3b3;
    text-align: center;
    font-size: 10px;
    padding-top: 10px;
    /* box-shadow: 2px 2px 10px #888888; */
    border-radius: 3px;
  }

.grid__container > div:hover{
    border: 0.2px solid #486bd2;
    transition: 0.4s;
}

/*  Inside grid styling */
.project {
    position: relative;
    overflow: hidden;
    background-color: #fff;
    height: 100%;
    width: 100%;
}

/*  Project title styling */
.projecttitle {
    position: absolute;
    top: 0px;
    left: 5px;
    bottom: 5px;
    padding: 10px;
    font-size: 18px;
    color: #353535;
}

/*  Project text styling */
.projecttext {
    position: absolute;
    top: 25px;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 15px;
    font-size: 14px;
    text-align: left;
    color: #535353;
}

/*  Project tools styling */
.projecttools {
    position: absolute;
    bottom: 0;
    left: 5px;
    padding: 10px;
    color: #486bd2;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 300;
    font-size: 11px;
}

.more__button{
    position: absolute;
    left: 15px;
    bottom: 30px;
    padding: 5px 15px;
    background-color: #486bd2;
    color: white;
    text-align: center;
    font-size: 12px;
    display: inline-block;
    text-decoration: none;
    border-radius: 2px;
}

/* ============ EXPERIENCE SECTION ============ */

/*  Center page */
.experiences {
    max-width: 1000px;
    margin: auto;
    padding: 40px;
    height: 100%;
    box-sizing: border-box;
    margin-top: 50px;
}

/*  experience grid styling */
.expgrid__container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 100px));
    grid-gap: 10px;
    grid-auto-rows: minmax(250px, auto);
    padding-top: 10px;
    height: min-content;
}

/*  experience grid squares styling */
.expgrid__container > div {
    background-color: rgba(255, 255, 255, 0.587);
    border: 0.2px solid #999999;
    text-align: center;
    font-size: 10px;
    padding-top: 10px;
    border-radius: 3px;
    min-height: 250px;
    grid-gap: 10px;
  }

.exptext {
    position: absolute;
    top: 25px;
    left: 15px;
    bottom: 0;
    right: 0;
    padding: 15px;
    font-size: 14px;
    text-align: left;
    color: #535353;
}

.list__item {
    margin-bottom: 5px;
}

.experiences__background{
    background: #d9d2ba;
    ;
}

.copywrite {
    position: relative;
    left: 95%;
    bottom: 20px;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    font-size: 12px;
}